# CleverBase

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/meuus/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/meuus/base/constant/: AppConfig.kt
Base/src/main/java/com/meuus/base/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
Base/src/main/java/com/meuus/base/utility/: BaseViewModel.kt  Params.kt  Query.kt  SingleLiveEvent.kt
Base/src/main/java/com/meuus/base/view/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  ItemHolderBinder.kt  ViewAnimationExt.kt  ViewExt.kt  ViewTools.kt
Base/src/test/java/com/meuus/base/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/meuus/cleverbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuus/cleverbase/: DemoActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meuus/cleverbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
